<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        android:gravity="center">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp">

                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="찜"
                    android:fontFamily="@font/font_hannaair"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/home"
                        android:layout_marginTop="10dp">
                    </ImageView>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/search"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp">
                    </ImageView>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bag"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배달/ 포장"
                android:fontFamily="@font/font_hannaair"
                android:textColor="#afafaf"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B마트"
                android:fontFamily="@font/font_hannaair"
                android:textColor="#afafaf"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배민스토어"
                android:fontFamily="@font/font_hannaair"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쇼핑라이브"
                android:fontFamily="@font/font_hannaair"
                android:textColor="#afafaf"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="#f6f6f6"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#d7d7d7">
            </View>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/zzim"
                android:layout_marginTop="190dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자주 찾는 상품을 찜 해보세요"
                android:fontFamily="@font/font_hannaair"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="40sp"



            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

  
</androidx.constraintlayout.widget.ConstraintLayout>